// out: material.css, sourcemap: false, compress: false, autoprefixer: defaults
html {
	overflow: hidden;
	width: 100%;
}
body {
	margin: 0;
	font-family: sans-serif;
}
@bar-height: 70px;
@side-margin: 20px;
@dark-base-color: #121212;
.dark-theme {
	background-color: @dark-base-color;
	color: #FFFFFF;
}
.height-1 {
	background-color: lighten(@dark-base-color, 5%);
}
.height-2 {
	background-color: lighten(@dark-base-color, 7%)
}
.card {
	width: 900px;
	height: auto;
	padding: 20px;
	border-radius: 8px;
	margin: @side-margin auto;
	.height-1;
}
.card:hover {
	.height-2;
}
.top-bar {
	height: @bar-height;
	width: 100vw;
	line-height: 80px;
	text-align: left;
	padding-left: @side-margin;
}
.bottom-bar {
	height: @bar-height;
	width: 100vw;
	line-height: 70px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
}
.body-text {
	font-size: 16px;
}
.card-title-text {
	font-size: 16px;
}
.title-text {
	font-size: 24px;
}
.high-emphasis {
	color: rgba(256, 256, 256, 0.87)
}
.med-emphasis {
	color: rgba(256, 256, 256, 0.6)
}
.disabled-text {
	color: rgba(256, 256, 256, 0.38)
}
.primary-accent {
	background-color: aqua;
	color: #000000;
}
.bottom-button {
	position: fixed;
	left: 95%;
	bottom: 4vh;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border-radius: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 30;
	margin: 0 auto;
	z-index: 1;
}
.bottom-button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.4);
	background-color: lighten(aqua, 7%);
}
.menu-open-button {
	margin-right: 20px;
}
.menu-open-button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
// .hover-circle {
// 	position: relative;
// 	top: 10px;
// 	left: 5px;
// 	border-radius: 100px;
// 	height: 50px;
// 	width: 50px;
// 	.height-2;
// }
// .hover-circle:hover {
// }
