<html>

<head>
	<title>Jack Walmsley</title>
	<style>
		.title {
			font-size: 10vh;
			text-align: center;
			font-family: sans-serif;
			color: white;
			padding-top: 10vh;
			padding-bottom: 2vh;
		}

		.subtitle {
			font-size: 4vh;
			text-align: center;
			font-family: sans-serif;
			color: white;
			padding-bottom: 20vh;
		}


		a.link:link,
		a.link:visited {
			box-sizing: border-box;
			font-size: 3vh;
			padding: 5vh;
			background: blue;
			border-radius: 20px;
			color: white;
			text-decoration: none;
		}

		a.link:hover {
			background: rgb(0, 0, 200);
		}

		body {
			text-align: center;
			background: black;
			font-family: sans-serif;
		}

	</style>
</head>

<body>
	<p class="title">Hey what's up y'all</p>
	<p class="subtitle">Welcome to my website</p>
	<div class="links">
		<!--		<a href="School/SchoolHome.html" class="link">School Things</a>-->
		<div style="height:15vh"></div>
		<a href="Random%20Projects/RandomHome.html" class="link">My Random Projects</a>
	</div>
</body>

</html>
