<!DOCTYPE html>
<html>
<style type="text/css">
	html, body {
		height: 100%;
	}

	body { 
		background-image: url(https://i.imgur.com/QFd7CR6.jpg) ;
		background-position: center center;
		background-repeat:  no-repeat;
		background-attachment: fixed;
		background-size:  cover;
		background-color: #999;
  
	}
	
	.container {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin: auto;
	}

	.spacer {
		height: 100px;
	}

	.title {
		display: block;
		text-align: center;
		height: 200px;
	}

	input {
		font-size: 50px;
		line-height: 1.5;
		border-color: #2c2f33;
		background-color: #2c2f33;
		text-align: center;
	}

</style>

<div class="spacer">
</div>
<div class="title">
	<form method="get" action="https://www.google.com/search">
		<input type="text" name="q" size="20" value="" placeholder="Google">
	</form>
</div>
<div class="container">
	<a href="https://netflix.com">
		<div><img src="https://cdn0.iconfinder.com/data/icons/circle-icons/512/netflix.png" alt="Netflix" width="100"></div>
	</a>

	<a href="https://twitch.tv">
  		<div><img src="https://cdn4.iconfinder.com/data/icons/social-media-circle-6/1024/circle-11-512.png" alt="Twitch" width="100"></div>
  	</a>

  	<a href="https://youtube.com">
  		<div><img src="http://www.vectorico.com/?wpfilebase_thumbnail=1&fid=1&name=youtube-icon.png" alt="Youtube" width="100"></div>
  	</a>

  	<a href="https://reddit.com">
  		<div><img src="http://i.imgur.com/sdO8tAw.png" alt="Reddit" width="100"></div>
  	</a>
  	
  	<a href="github.com">
  		<div><img src="https://i.imgur.com/fG8pTrO.png" alt="Github" width="100"></div>
  	</a>
</div>

</html>