<html>

<head>
	<style>
		body {
			overflow-x: hidden;
			font-family: sans-serif;
		}
		.titleImg {
			margin-bottom: 50px;
			margin-left: 5vw; 
			width: 90%;
			margin-top: 10vh;
			top: 10%;
			z-index: -1;
		}
		.titleText {
			position: absolute;
			text-align: center;
			vertical-align: middle;
			width: 100%;
			font-size: 50;
			color: azure;
		}

		.lateDisplay {
			opacity: 0;
		}

		.skills {
			position: absolute;
			width: 100%;
			height: 100%;
			color: white;
		}

		.sectionHeader {
			text-align: left;
			font-size: 50;
			margin-left: 5em
		}

		.sectionBody {
			text-align: left;
			font-size: 20;
			margin-left: 40em;
			margin-bottom: 0px;
		}

		.sectionSubpoint {
			text-align: left;
			font-size: 20;
			margin-left: 45em;
			margin-top: 10px;
		}

	</style>
</head>

<body id="body">
	<div class="titles">
		<h1 class="titleText" id="typing" style="top: 30%; color: black"> background: black;</h1>
		<p class="titleText lateDisplay" style="top: 30%; font-size: 80">Jack Walmsley</p>
		<img class="lateDisplay titleImg" src="Images/setup2.png">
	</div>
	<div class="skills lateDisplay" style="top: 100%;">
		<p class="sectionHeader">Skills</p>
		<p class="sectionBody">Proficiency in various languages</p>
		<p class="sectionSubpoint">- Python, C#, C++</p>
		<p class="sectionBody">Personal experience in frontend website design</p>
		<p class="sectionBody">Some experience in web backend development in Python with Flask</p>
		<p class="sectionBody">That was a really cool website animation, wasnt it?</p>
	</div>
	<script>
		var i = 0;
		var txt = document.getElementById("typing").innerHTML;
		document.getElementById("typing").innerHTML = "";
		var speed;

		function typeWriter() {
			if (i < txt.length) {
				if (i == 0 | i == txt.length - 1) {
					speed = 1000;
				} else {
					speed = 70;
				}
				document.getElementById("typing").innerHTML += txt.charAt(i);
				i++;
				setTimeout(typeWriter, speed);
			} else if (i == txt.length) {
				showWebsite();
			}
		}

		function showWebsite() {
			document.getElementById("body").style.background = "rgb(0, 0, 0)";
			document.getElementById("typing").style.opacity = "0";
			for (i = 0; i < document.getElementsByClassName("lateDisplay").length; i++) {
				document.getElementsByClassName("lateDisplay")[i].style.opacity = "100";
			}
		}
		typeWriter();

	</script>

</body>

</html>
