<html>

<head>
	<style>
		body {
			overflow-x: hidden;
			font-family: sans-serif;
			min-height: 100%;
			scroll-behavior: smooth;
		}

		a {
			/*			Removing old-fashioned looking link formatting*/
			color: inherit;
			text-decoration: inherit;
		}

		.titleImg {
			margin-bottom: 50px;
			margin-left: 5vw;
			width: 90%;
			height: 60%;
			object-fit: scale-down;
			margin-top: 10vh;
			top: 10%;
			z-index: -1;
		}

		.titleText {
			position: absolute;
			text-align: center;
			vertical-align: middle;
			width: 100%;
			font-size: 50;
			color: azure;
		}

		/*	Everything that shows up after the opening animation*/
		.lateDisplay {
			/*	Keep late display things hidden until the animation in finished*/
			opacity: 0;
		}

		/*	The div for a category like "Skills" or "Experience"*/
		.header {
			position: absolute;
			width: 100%;
			height: 100%;

		}

		/*	The title for a section*/
		.sectionHeader {
			text-align: left;
			font-size: 50;
			margin-left: 5em;
			color: white;
		}

		/*	The points in sections*/
		.sectionBody {
			text-align: left;
			font-size: 20;
			margin-left: 40em;
			margin-bottom: 0px;
			color: white;
		}

		/*	The subdetails under some points*/
		.sectionSubpoint {
			text-align: left;
			font-size: 20;
			margin-left: 42em;
			margin-top: 10px;
			color: rgb(120, 120, 120);
		}

		.button {
			letter-spacing: 1px;
			border-width: 3px;
			border-radius: 5px;
			background: rgba(20, 20, 20, 0.4);
			width: auto;
			margin-left: 50vw;
			padding: 4px;
			transform: translate(-50%)
		}

	</style>
</head>

<body id="body">
	<div class="titles">
		<h1 class="titleText" id="typing" style="top: 30%; color: black; font-family: monospace;"> background: black;</h1>
		<p class="titleText lateDisplay" style="top: 25%; font-size: 80; font-family: monospace;">Jack Walmsley</p>
		<a href="#contact" class="lateDisplay titleText button" style="top:75%; font-size: 30">Contact</a>
		<img class="lateDisplay titleImg" src="Images/setup2.png">
	</div>
	<div class="header lateDisplay" style="top: 100%;">
		<p class="sectionHeader">Skills</p>
		<p class="sectionBody">Proficiency in various languages</p>
		<p class="sectionSubpoint">Python, C#, C++</p>
		<p class="sectionBody">Personal experience in frontend website design</p>
		<p class="sectionBody">Some experience in web backend development in Python with Flask</p>
		<p class="sectionBody">That was a really cool website animation, wasnt it?</p>
	</div>
	<div class="header lateDisplay" style="top: 150%">
		<p class="sectionHeader">Experience</p>
		<p class="sectionBody">Backend developer - Aphel</p>
		<p class="sectionSubpoint">An announcement and news system for schools</p>
		<p class="sectionSubpoint">Started by myself and a few other students </p>
		<p class="sectionBody">Co-Developer - The 6ix Robotics</p>
		<p class="sectionSubpoint">A Vex Robotics team</p>
		<p class="sectionSubpoint">Wrote a desktop application to design the autonomous path for the robot to take</p>
	</div>
	<div class="header lateDisplay" style="top: 200%">
		<p class="sectionHeader">Achievements</p>
		<p class="sectionBody">2018-2019 Computer Technologies Award</p>
		<p class="sectionSubpoint">Awarded to the student with the highest final mark in Computer Studies</p>
		<p class="sectionBody">Many Real Programming 4 Kids Course Completions</p>
	</div>
	<a name="contact" style="top: 250%; position: absolute;"></a>
	<div class="header lateDisplay" style="top: 270%">
		<p class="sectionHeader">Contact</p>
		<p class="sectionBody">Jack Walmsley</p>
		<p class="sectionBody">jackawalmsley@gmail.com</p>
		<p class="sectionBody">647-924-3483</p>
	</div>
	<script>
		var i = 0;
		var txt = document.getElementById("typing").innerHTML;
		document.getElementById("typing").innerHTML = "";
		var speed;

		function typeWriter() {
			if (i < txt.length) {
				if (i == 0 | i == txt.length - 1) {
					speed = 1000;
				} else {
					speed = 70;
				}
				document.getElementById("typing").innerHTML += txt.charAt(i);
				i++;
				setTimeout(typeWriter, speed);
			} else if (i == txt.length) {
				showWebsite();
			}
		}

		function showWebsite() {
			document.getElementById("body").style.background = "linear-gradient(to left bottom, rgb(0, 0, 0), rgb(20, 20, 20)) fixed";
			document.getElementById("typing").style.opacity = "0";
			for (i = 0; i < document.getElementsByClassName("lateDisplay").length; i++) {
				document.getElementsByClassName("lateDisplay")[i].style.opacity = "100";
			}
		}
		typeWriter();

	</script>

</body>

</html>
